import java.util.Scanner;
public class Main
{

    public static void main(String[] args) {

        // 1. Search for an Element
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int x = sc.nextInt();
        boolean found = false;
        for (int i = 0; i < n; i++) {
            if (arr[i] == x) {
                System.out.println(i); 
                found = true;
                break;
            }
        }

        if (!found) {
            System.out.println("Not found");
        }


        // 2.Duplicate Elements
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        boolean dup = false;
        for (int i = 0; i < n; i++){
        arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    System.out.print(arr[i] + " ");
                    dup = true;
                    break;
                }
            }
        }
        if (!dup){
            System.out.println("No duplicates");
        }


        //3.Left Rotation by K Position

        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        int k = sc.nextInt();
        k = k % n;
        
        for (int i = k; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        
        for (int i = 0; i < k; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
assignment3.java
Displaying assignment2.java.
Assignment 3 | 26/May/2025
kirubakaran
•
May 26
100 points

Assignment 3 _ PSR.docx
Microsoft Word
Class comments
